DATABASE_URL="postgres://fgtnvfcg:TTcF81-jdXFcCi3X6sQYpqQhik7Gl7Es@hansken.db.elephantsql.com/fgtnvfcg"
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.H-rtcWtPiAS3CCBUVMuA14XZdgAkyunYCpGkcBzLp54"
JWT_TOKEN_EXPIRE_IN="1h"
MAILUSER = wineandsenses.uy@gmail.com
MAILPSSWD = Wine1234
PASSWORD_RECOVERY_URL = "https://3000-amethyst-firefly-g35b4ed7.ws-us09.gitpod.io/newPassword/"