DATABASE_URL="postgres://gitpod@localhost:5432/wineandsenses"
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.H-rtcWtPiAS3CCBUVMuA14XZdgAkyunYCpGkcBzLp54"
JWT_TOKEN_EXPIRE_IN="1h"
MAILUSER = wineandsenses.uy@gmail.com
MAILPSSWD = Wine1234
PASSWORD_RECOVERY_URL = "https://3001-brown-horse-jrxluz8e.ws-us08.gitpod.io/"