DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.H-rtcWtPiAS3CCBUVMuA14XZdgAkyunYCpGkcBzLp54"
JWT_TOKEN_EXPIRE_IN="1h"